{
  "name": "micvolo",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "assets": { "directory": "./dist" },
  "observability": {
    "enabled": true
  },
  "vars": {
    "COOKIE_SECRET": "dev-secret-change-in-production"
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "micvolo"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "micvolo-portal",
      "database_id": "a5d9ee4b-6283-4bad-8529-d68ddc57bdb1"
    }
  ],
}
