{
  "name": "micvolo",
  "main": "@astrojs/cloudflare/entrypoints/server",
  "compatibility_date": "2026-03-17",
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    { "pattern": "micvolo.com", "custom_domain": true, "override_existing_dns_record": true },
    { "pattern": "www.micvolo.com", "custom_domain": true, "override_existing_dns_record": true }
  ],
  "assets": { "directory": "./dist" },
  "observability": {
    "enabled": true
  },
  "r2_buckets": [
    {
      "binding": "R2",
      "bucket_name": "micvolo-assets"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "micvolo-portal",
      "database_id": "a5d9ee4b-6283-4bad-8529-d68ddc57bdb1"
    }
  ],
}
